.gallery {
  background-color: color(primary);
  display: grid;
  height: 80vh;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 100px;
  @media (max-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  @media (max-width: 1000px) {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
  & div:nth-of-type(1) {
    width: 100%;
    height: 100%;
    grid-row: span 2;
    grid-column: span 2;
    @media (max-width: 1400px) {
      grid-area: 1/1/2/2;
    }
    @media (max-width: 1000px) {
      grid-area: 1/1/2/2;
    }
  }
  & div:nth-of-type(2) {
    grid-area: 3/1/4/2;
    @media (max-width: 1400px) {
      grid-area: 1/2/2/3;
    }
    @media (max-width: 1000px) {
      grid-area: 2/1/3/2;
    }
  }
  & div:nth-of-type(3) {
    grid-area: 3/2/4/3;
    @media (max-width: 1400px) {
      grid-area: 2/1/3/2;
    }
    @media (max-width: 1000px) {
      grid-area: 3/1/4/2;
    }
  }
  & div:nth-of-type(4) {
    grid-area: 1/3/2/4;
    @media (max-width: 1400px) {
      grid-area: 2/2/3/3;
    }
    @media (max-width: 1000px) {
      grid-area: 4/1/5/2;
    }
  }
  & div:nth-of-type(5) {
    grid-area: 1/4/2/5;
    @media (max-width: 1400px) {
      grid-area: 3/1/4/2;
    }
    @media (max-width: 1000px) {
      grid-area: 5/1/6/2;
    }
  }
  & div:last-of-type {
    grid-row: span 2;
    grid-column: span 2;
    @media (max-width: 1400px) {
      grid-area: 3/2/4/3;
    }
    @media (max-width: 1000px) {
      grid-area: 6/1/7/2;
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    filter: brightness(80%);
    &:hover {
      filter: brightness(100%);
      transform: scale(1.02);
      box-shadow: 0px 0px 5px 2px rgb(34, 34, 34);
    }
  }
}

.__react_modal_image__medium_img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
