.slider {
  grid-area: 2/2/-1/5;
  display: grid;
  height: 75vh;
  grid-template-rows: 5fr 0.8fr 5fr;
  grid-template-columns: 1fr 10fr 1fr;
  @media (max-width: 600px) {
    height: 50vh;
  }
  @media (max-width: 450px) {
    height: 40vh;
  }
  &-img {
    padding-top: 40px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    @media (max-width: 800px) {
    }
  }
  &-arrowRight {
    grid-area: 2/3/3/-1;
    height: 100%;
    width: 100%;
    color: white;
    cursor: pointer;
    user-select: none;
    &:hover {
      opacity: 0.5;
    }
  }
  &-arrowLeft {
    grid-area: 2/1/3/2;
    height: 100%;
    width: 100%;
    color: white;
    cursor: pointer;
    user-select: none;
    @media (max-width: 800px) {
      padding-right: 20px;
    }
    &:hover {
      opacity: 0.5;
    }
  }
}

.slide {
  grid-area: 1/2/-1/3;
  padding-bottom: 60px;
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.05);
}
