.work {
  &-section {
    height: 200vh;
    background-color: color(primary);
  }
}

.project {
  padding: 100px 80px 0px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  &-title {
    grid-area: 2/2/-1/-1;
    font-family: $font-poiret;
    font-size: size(lg);
    color: white;
    padding: 0px 0px 40px 0px;
  }
  &-description {
    grid-area: 3/2/-1/-1;
    font-family: $font-raleway;
    font-size: size(sm);
    color: white;
  }
  &-link {
    grid-area: 2/1/-1/2;
  }
  &-img {
    width: 600px;
    height: 100%;
    object-fit: contain;
  }
  &-btn {
    grid-area: 4/2/-1/-1;
    font-size: 19px;
    letter-spacing: 1px;
    font-family: $font-raleway;
    font-weight: bold;
    border: 2px solid white;
    width: 150px;
    padding: 10px;
    border-radius: 2px;
    text-align: center;
    height: 25px;
    & a {
      color: white;
      text-decoration: none;
    }
  }
}
